@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: rgb(5, 5, 5);
  background-color: #f0eef1;
}
button,
input {
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
  outline: none;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  background-color: #fffbfb;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.header__title {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 36px;
}
.btn {
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: 500;
  transition: filter 0.15s ease-in-out;
}
.btn:active {
  scale: 0.97;
}
.btn:hover {
  filter: brightness(90%);
}
.main__wrapper {
  padding-top: 20px;
  text-align: center;
}
.add-btn {
  font-weight: 700;
  font-size: 24px;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transition: all 0.3s ease-in-out;
  transform: translate(-50%, -50%) scale(0);
  width: 300px;
  padding: 20px;
  border-radius: 8px;
  background-color: #f0eef1;
  text-align: center;
  z-index: 1;
}
.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.modal__input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  cursor: text;
}
.is__read {
  display: flex;
  align-items: center;
  gap: 20px;
}
.submit-btn {
  background-color: lightgreen;
  width: 100%;
}
.modal__checkbox {
  width: 20px;
  height: 20px;
  accent-color: white;
}
.modal-layer {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.1s ease-in-out;
  z-index: 0;
  scale: 0;
}
.modal-layer.active {
  scale: 1;
}
/* Modal  styles */
.book-collection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 40px;
}
.book-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  font-size: 20px;
  line-height: 1.2;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.btn-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.btn-green {
  background-color: #90ee90;
}
.btn-red {
  background-color: #ff9c9c;
}
